<!DOCTYPE html>
<html>
<main>
  <link rel="stylesheet" href="page2.css">
  <style>
  .design
  {
    border: 1px solid #333;
    display: inline-block;
    font-size: 15px;
    padding: 5px;
    border-radius: 5px;
    width: 46px;
    height: 20px;
    border: 1px solid aqua;
    text-decoration: none;
    color:  #ADD8E6;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 90%;
    left: 90%;
  }
  .design2
  {
    border: 1px solid #333;
    display: inline-block;
    font-size: 15px;
    padding: 5px;
    border-radius: 5px;
    width: 46px;
    height: 20px;
    border: 1px solid aqua;
    text-decoration: none;
    color:  #ADD8E6;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 90%;
    left: 10%;
  }
  </style>
</main>
<body>
  <img src="blood_sidewalk.jpg" </img>
  <p><a href="page3.html" class="design">Вперёд</a>
  <p><a href="page1.html" class="design2" onclick="history.back()">Назад</a>
</body>
</html>
