<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Моё портфолио</title>
  <style>
  .design
  {
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#00FFFF), to(#DC143C));
    border-radius: 10px;

    color: #191170;
    border-radius: 5px;
    font-size: 25px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 35%;
    left: 13.5%;
    transition: all .4s ease;
  }
  .design2
  {
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#00FFFF), to(#DC143C));
    border-radius: 10px;


    color:#191170;
    border-radius: 5px;
    font-size: 25px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 3%;
    left: 9%;
    transition: all .4s ease;
  }
  .design3
  {
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#00FFFF), to(#DC143C));
    border-radius: 10px;

    color: #191170;
    border-radius: 5px;
    font-size: 25px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 28%;
    left: 14%;
    transition: all .4s ease;
  }

  </style>
  <link rel="icon" type="image" href="https://code.s3.yandex.net/web-code/playlist-favicon.ico">
  <link rel="stylesheet" href="page1.css">
<head>
<body>
  <text>Доверьте лучшие моменты вашей жизни моей камере</text>
  <h1 class=design2>Андрей Карпович</h1>
  <h2 class=design>Мой инстаграм: @photokarp</h2>
  <form action="page2.html" target="_blank">
  <button>Мои работы</button>
  <h3 class=design3>Мой телефон: +1(111)111-11-11</h3>
  <script src="main.js"></script>
</body>
<html>
